---
- name: Remove the user ubuntu
  user:
    name: ubuntu
    state: absent
    remove: yes

- name: Remove sudo config file for ubuntu
  file:
    path: /etc/sudoers.d/90-cloud-init-users
    state: absent

- name: Add Ansible inventory mappings to /etc/hosts
  become: true
  blockinfile:
    path: /etc/hosts
    block: |
      {% for host in groups['all'] %}
      {{ hostvars[host].ansible_host }} {{ host }}
      {% endfor %}

- name : Update
  apt:
    update-cache: yes
  changed_when: False

- name: Upgrade and cleanup
  apt:
    upgrade: dist
    autoclean: yes
    autoremove: yes

- name: Install system packages
  apt:
    pkg:
      - ca-certificates
      - haveged
      - unzip
    state: latest

- name: Enable haveged service
  systemd:
    name: "haveged.service"
    state: started
    enabled: yes

- name: Load /etc/sysctl.conf at boot (bug)
  cron:
    name: "Load /etc/sysctl.conf at boot"
    special_time: reboot
    job: "sleep 5; /sbin/sysctl -p"

- name: Disable Wifi service
  systemd:
    name: "wpa_supplicant.service"
    state: stopped
    enabled: false
