---
- hosts: bastions
  gather_facts: True
  become: True

  vars:
    os_ignore_users: ['{{ all_vault_os_user }}']

  roles:
    - role: common
      tags: ["init"]

    - role: ufw
      tags: ["security"]

    - role: dev-sec.os-hardening
      tags: ["security"]

    - role: dev-sec.ssh-hardening
      tags: ["security"]

    - role: reboot
      tags: ["init"]

    - role: unattended_upgrades
      tags: ["init"]

- hosts: runners
  gather_facts: True
  become: True

  vars:
    os_ignore_users: ['{{ all_vault_os_user }}']

  roles:
    - role: common
      tags: ["init"]

    - role: ufw
      tags: ["security"]

    - role: dev-sec.os-hardening
      tags: ["security"]

    - role: dev-sec.ssh-hardening
      tags: ["security"]

    - role: reboot
      tags: ["init"]

    - role: unattended_upgrades
      tags: ["init"]

    - role: docker
      tags: ["runner"]

    - role: runner
      tags: ["runner"]
